<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_]H{vIOwB8/gk^cr,BaP">Player</variable><variable type="KIND_SpriteKind" id="A({Dr0j^,s|WTj#%}^N^">Projectile</variable><variable type="KIND_SpriteKind" id="3vf8=)SOl(dfv-ED.2b)">Food</variable><variable type="KIND_SpriteKind" id="q5K3uYca!,77Bo0_R%]P">Enemy</variable><variable id="AruEiEwu4lWK:IqwgJv4">mySprite</variable><variable id="4e}Hq.)%kiAnaLET)i1K">projectile</variable></variables><block type="pxt-on-start" id="b_wI`tP9Gf!3t_4Nfh#m" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="zT+kd+Q1X9k#C(m8ygp$"><value name="color"><shadow type="colorindexpicker" id="Sp/h%!XWF#9M16,A3BqF"><field name="index">10</field></shadow></value><next><block type="variables_set" id="wgI[uZbT?1J:D7}jM.A#"><field name="VAR" id="AruEiEwu4lWK:IqwgJv4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mp,KGh~pJ=F7lWImD8Nh"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K_y@5WRkjZ3,A(vK8lZ:"}}</data></shadow><block type="screen_image_picker" id="iK@:00lhOxJq!9vo1gbw"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iK@:00lhOxJq!9vo1gbw"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Ce`9_`tLxHMidhL*Axe@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="WUoRG2Xpg|7J%CkejU@x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="V7FftypNb35B35I/BZ9]"><field name="VAR" id="AruEiEwu4lWK:IqwgJv4">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="}6[Cp1?^==t*K/#{!b`Q"><value name="sprite"><block type="variables_get" id="SqQpd{-aoqGyyQzGTPB0"><field name="VAR" id="AruEiEwu4lWK:IqwgJv4">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="{RA26reoD3d*q8U5B(f2"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="f`UuH,X)Ap|@XR!Li_.0"><value name="duration"><shadow type="math_number" id="lc|DD;JECGvce%SP#d4v"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="CkfP!0Y!FG-c{rU@v!yg" x="-10" y="350"><value name="period"><shadow type="timePicker" id="5d%aq)5jI]gBu/F7f;+q"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="X*P^!PBMtwDGJZf3tmG8"><field name="VAR" id="4e}Hq.)%kiAnaLET)i1K">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="fb%Aj.6c,N=J/`o*yo4_"><value name="img"><shadow type="screen_image_picker" id="%hn~nT367Epz=dGM$-Vj"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%hn~nT367Epz=dGM$-Vj"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="@R_aZmP;+a$3gfswlt2+"><value name="min"><shadow type="math_number" id=":=yG*hDb4)%55wu8OcrS"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="[O[/BQq4W~55E*5HFAXP"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id=")`{)*m3W^m-}-d2//?q!"><value name="min"><shadow type="math_number" id="vdlbBQ/v;a?n)e7{Lrq;"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="i%7.Bj=3[#C9*rg=X!mr"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="]PjBm(dr{.iBE[__ISJ?" x="-10" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B64qmPu|eU7lKdi*pK)K"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5@#?k-sG5por.[0dZ#9@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/k^|6dzQbY(3^a-YKy)p"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?K9*WUVk5PBs}Q0?b]f/"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="pKFvZeV#?n$FN:U?]$?F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="tD2G?n[JgT0C18~=Dv]z"><field name="VAR" id="AruEiEwu4lWK:IqwgJv4">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="HYx@F-rpDyu}vmgldsD?"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="N34bnMyv_u`$uXu`{5ir"><value name="value"><shadow type="math_number" id="7KiOy]8|5F_@of[1J??Q"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>